# stl97

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cleanup.yaml  pre-merge.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebdz/compose/: App.kt
app/src/main/java/com/ebdz/compose/di/: AppModule.kt
app/src/main/java/com/ebdz/compose/navigation/: NavGraph.kt
app/src/main/java/com/ebdz/compose/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/ebdz/compose/buildsrc/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationDiConventionPlugin.kt  AndroidDiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKotlinConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ConfigData.kt
build-logic/convention/src/main/kotlin/com/ebdz/compose/buildsrc/tools/: Compose.kt  Extensions.kt  ProjectExtensions.kt  Utils.kt
build-logic/convention/src/main/kotlin/quality/: detekt.gradle.kts  ktlint.gradle.kts
data/local/: build.gradle.kts
data/local/schemas/com.ebdz.local.TaskDatabase/: 1.json
data/local/src/main/java/com/ebdz/data/local/: TaskDatabase.kt
data/local/src/main/java/com/ebdz/data/local/di/: LocalModule.kt
data/local/src/main/java/com/ebdz/data/local/model/: SimpleEntity.kt
data/local/src/main/java/com/ebdz/data/local/provider/: DaoProvider.kt  DatabaseProvider.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/ebdz/data/repository/di/: RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/ebdz/domain/di/: DomainModule.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/ebdz/features/home/: HomeScreen.kt
features/home/src/main/res/values/: strings.xml
features/preference/: build.gradle.kts
features/preference/src/androidTest/java/com/ebdz/features/preference/: AboutTest.kt  PreferenceSectionTest.kt
features/preference/src/main/java/com/ebdz/features/preference/: About.kt  Preference.kt
features/preference/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
libraries/core/: build.gradle.kts
libraries/core/src/main/java/com/ebdz/libraries/core/: BaseViewModel.kt  Reducer.kt  StateMediator.kt  UiAction.kt  UiEvent.kt  UiState.kt
libraries/core/src/main/java/com/ebdz/libraries/core/di/: CoreModule.kt
libraries/core/src/main/java/com/ebdz/libraries/core/mock/: MockStateMediator.kt
libraries/core/src/test/java/com/ebdz/libraries/core/: BaseViewModelTest.kt  StubBaseViewModel.kt  StubReducer.kt  StubUiAction.kt  StubUiEvent.kt  StubUiState.kt
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/main/java/com/ebdz/libraries/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/designsystem/src/main/java/com/ebdz/libraries/designsystem/components/: Components.kt
libraries/designsystem/src/main/res/values/: strings.xml
libraries/extensions/: build.gradle.kts
libraries/extensions/src/main/java/com/ebdz/libraries/extensions/: ContextExtensions.kt
libraries/navigation/: build.gradle.kts
libraries/navigation/src/main/java/com/ebdz/libraries/navigation/: BottomNavSections.kt  Destinations.kt
libraries/test/: build.gradle.kts
libraries/test/src/main/java/com/ebdz/libraries/test/: TestCoroutineRule.kt
